<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8a2889-e61b-4597-8282-0c6a89cc2dcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31570/MessageCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageCenter.wsdl" MetadataType="Wsdl" ID="15a88e32-9cd1-4831-af8e-7d034dc5f486" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?wsdl" />
    <MetadataFile FileName="MessageCenter.disco" MetadataType="Disco" ID="16d4bee3-a547-4515-a707-fd2be65c99a5" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?disco" />
    <MetadataFile FileName="MessageCenter.xsd" MetadataType="Schema" ID="da156292-6e9f-4f91-b3b9-2b0d56ae9f95" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageCenter1.xsd" MetadataType="Schema" ID="5c47cc50-b385-4509-a21f-de40614295e4" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>