<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d243ca7-7ac0-4bc9-8c14-9ad865b5a231" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31570/MessageCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageCenter.wsdl" MetadataType="Wsdl" ID="1a5b5230-8ff4-4abd-a29e-0218bc4f7741" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?wsdl" />
    <MetadataFile FileName="MessageCenter.disco" MetadataType="Disco" ID="48bc373e-78cd-4c5b-ba19-e801771a7cb5" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?disco" />
    <MetadataFile FileName="MessageCenter.xsd" MetadataType="Schema" ID="a2e15421-adcb-480f-a102-77ff34db4f9e" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageCenter1.xsd" MetadataType="Schema" ID="40e75910-bb85-4314-a451-a7d9ffb8ec93" SourceId="1" SourceUrl="http://localhost:31570/MessageCenter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>