<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDataBaseModelStoreContainer" CdmEntityContainer="TestDataBaseEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="TestDataBaseModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>