<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestDataBaseModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>